# Maximov.SunMessenger

./: SunMessenger.sln
Maximov.SunMessengar.Core/: Maximov.SunMessenger.Core.csproj
Maximov.SunMessengar.Core/Chats/Objects/: Chat.cs  DirectChat.cs  GroupChat.cs
Maximov.SunMessengar.Core/Chats/Objects/Entities/: Chat.cs  MessageLink.cs  UserHistoryItem.cs  UserLink.cs
Maximov.SunMessengar.Core/Chats/Queries/: ChatQueryExtensions.cs
Maximov.SunMessengar.Core/Interfaces/: IEntity.cs  IMessengerUnit.cs  IReadRepository.cs  ISpecification.cs  IWriteRepository.cs
Maximov.SunMessengar.Core/Interfaces/Repositories/: IMessageRepository.cs
Maximov.SunMessengar.Core/Messages/Objects/: ChatLink.cs  Message.cs
Maximov.SunMessengar.Core/Users/Objects/: User.cs
Maximov.SunMessengar.Core/Users/Queries/: UserQuerableExtensions.cs
Maximov.SunMessenger.Data/: Maximov.SunMessenger.Data.csproj  MessengerUnit.cs  SunMessengerContext.cs
Maximov.SunMessenger.Data/Database/: SunMessengerContext.cs
Maximov.SunMessenger.Data/Database/EntityTypeConfigurrations/: ChatConfiguration.cs  ChatLinkConfiguration.cs  DirectChatConfiguration.cs  MessageConfiguration.cs  UserLinkConfiguration.cs
Maximov.SunMessenger.Data/EntityTypeConfigurrations/: ChatConfiguration.cs  GroupChatConfiguration.cs  MessageConfiguration.cs  MessageLinkConfiguration.cs  UserConfiguration.cs  UserHistoryItemConfiguration.cs
Maximov.SunMessenger.Data/MessengerUnitOfWork/: MessengerUnit.cs
Maximov.SunMessenger.Data/MessengerUnitOfWork/DirectChats/Repositories/: DirectChatRepository.cs
Maximov.SunMessenger.Data/MessengerUnitOfWork/DirectChats/Specifications/: GetDirectChatWithUsersSpecification.cs
Maximov.SunMessenger.Data/MessengerUnitOfWork/GroupChats/Repository/: GroupChatRepository.cs
Maximov.SunMessenger.Data/MessengerUnitOfWork/GroupChats/Specifications/: GetGroupChatsWithActiveUsersSpecification.cs  GetGroupChatsWithUsersSpecification.cs
Maximov.SunMessenger.Data/MessengerUnitOfWork/Messages/Repository/: MessageRepository.cs
Maximov.SunMessenger.Data/MessengerUnitOfWork/Users/Repository/: UserRepository.cs
Maximov.SunMessenger.Data/MessengerUnitOfWork/Users/Specifications/: GetUserByLoginSpecification.cs  GetUsersByIdSpecification.cs
Maximov.SunMessenger.Data/Repositories/: DirectChatRepository.cs  GroupChatRepository.cs  MessageRepository.cs  UserRepository.cs
Maximov.SunMessenger.Web/: Maximov.SunMessenger.Web.csproj  Program.cs  Startup.cs  appsettings.json
Maximov.SunMessenger.Web/Configuration/: ConfigureMessengerServices.cs
Maximov.SunMessenger.Web/Controllers/: ChatController.cs  HomeController.cs  UserController.cs
Maximov.SunMessenger.Web/Models/: ErrorViewModel.cs
Maximov.SunMessenger.Web/Models/AutoMapper/: CoreProfile.cs
Maximov.SunMessenger.Web/Models/Chat/: GetChatsViewModel.cs  IndexViewModel.cs
Maximov.SunMessenger.Web/Models/Shared/Chat/: ChatViewModel.cs
Maximov.SunMessenger.Web/Models/Shared/Message/: MessageViewModel.cs
Maximov.SunMessenger.Web/Models/Shared/User/: UserViewModel.cs
Maximov.SunMessenger.Web/Models/User/: LoginViewModel.cs  RegistrationViewModel.cs
Maximov.SunMessenger.Web/Properties/: launchSettings.json
Maximov.SunMessenger.Web/Services/AuthenticationService/: AuthenticationService.cs
Maximov.SunMessenger.Web/SignalR/Chat/: ChatHub.cs
Maximov.SunMessenger.Web/Views/: _ViewImports.cshtml
Maximov.SunMessenger.Web/Views/Chat/: Index.cshtml  _CreateDirect.cshtml  _Sidebar.razor
Maximov.SunMessenger.Web/Views/Shared/: _Layout.cshtml
Maximov.SunMessenger.Web/Views/User/: Login.cshtml
Maximov.SunMessenger.Web/wwwroot/css/: site.css
Maxinov.SunMessenger.Application/: Maxinov.SunMessenger.Services.csproj
Maxinov.SunMessenger.Application/AutoMapper/: CoreProfile.cs
Maxinov.SunMessenger.Application/ChatServices/: ChatService.cs
Maxinov.SunMessenger.Application/ChatServices/Abstractions/: IChatService.cs
Maxinov.SunMessenger.Application/ChatServices/DTO/: ChatDto.cs  MessageDto.cs
Maxinov.SunMessenger.Application/ChatServices/DirectChatService/: DirectChatService.cs
Maxinov.SunMessenger.Application/ChatServices/GroupChatService/: GroupChatService.cs
Maxinov.SunMessenger.Application/UserService/: UserService.cs
Maxinov.SunMessenger.Application/UserService/Abstractions/: IUserService.cs
Maxinov.SunMessenger.Application/UserService/DTO/: UserDto.cs
(+33 files in other folders)
